#arm.android.clang.path = r"c:\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\armv7a-linux-androideabi16-clang"
#arm.android.clang.exe = "armv7a-linux-androideabi16-clang"
#arm.android.clang.linkerexe = "armv7a-linux-androideabi16-clang"
arm.android.clang.path:r"c:\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\"
arm.android.clang.exe:"armv7a-linux-androideabi16-clang.cmd"
arm.android.clang.linkerexe:"armv7a-linux-androideabi16-clang.cmd"
#--clang.path:r"c:\android-ndk-r19c\toolchains\llvm\prebuilt\windows-x86_64\bin\"
#--clang.exe:"armv7a-linux-androideabi16-clang.cmd"
#--clang.linkerexe:"armv7a-linux-androideabi16-clang.cmd"
